<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c56e6e0806a64065a302f0e1decbec8d" Name="Diagram1">
        <EntityTypeShape EntityType="UNFCYJModel.C__MigrationHistory" Width="1.5" PointX="8.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UNFCYJModel.ACTUAL" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UNFCYJModel.AspNetRole" Width="1.5" PointX="5.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="UNFCYJModel.AspNetUserClaim" Width="1.5" PointX="10.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UNFCYJModel.AspNetUserLogin" Width="1.5" PointX="10.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UNFCYJModel.AspNetUser" Width="1.5" PointX="8" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UNFCYJModel.CATEGORY" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UNFCYJModel.CONNECTION" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UNFCYJModel.GOAL" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UNFCYJModel.POST" Width="1.5" PointX="8.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UNFCYJModel.SUBCATEGORY" Width="1.5" PointX="3.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UNFCYJModel.TEAM" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UNFCYJModel.WORKSTREAM" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="UNFCYJModel.FK__CONNECTIO__actua__1209AD79" ManuallyRouted="false" />
        <AssociationConnector Association="UNFCYJModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="UNFCYJModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="UNFCYJModel.FK__WORKSTREA__categ__0B5CAFEA" ManuallyRouted="false" />
        <AssociationConnector Association="UNFCYJModel.FK__CONNECTIO__goalI__11158940" ManuallyRouted="false" />
        <AssociationConnector Association="UNFCYJModel.FK__CONNECTIO__teamI__0F2D40CE" ManuallyRouted="false" />
        <AssociationConnector Association="UNFCYJModel.FK__CONNECTIO__works__10216507" ManuallyRouted="false" />
        <AssociationConnector Association="UNFCYJModel.FK__WORKSTREA__subca__0C50D423" ManuallyRouted="false" />
        <AssociationConnector Association="UNFCYJModel.FK__WORKSTREA__teamI__0A688BB1" ManuallyRouted="false" />
        <AssociationConnector Association="UNFCYJModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>